# Lol Scout

### Short description:
Lol Scout is a web app providing information about players, ongoing and recent games and champions details.

###### Backend:
* ASP[]().NET Core 2.1 Web Api
* Entity Framework Core 2.1

###### Frontend:
* Angular 6